module hcalDigis = HcalDigiProducer 
{
  bool doTimeSlew = true
  bool doNoise = true

  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      120.49, 120.49, 120.49, 120.58, 120.67,
      120.76, 120.87, 120.98, 121.08, 121.44,
      121.81, 122.17, 123.37, 124.57, 125.76,
      130. 
    }

  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      151.05, 189.25, 174.51, 174.51, 174.51,
      174.51, 174.51, 174.51, 174.51, 174.51,
      174.51, 174.51, 174.51, 174.51
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

  PSet hf1 = {
    double simHitToPhotoelectrons = 1
    double photoelectronsToAnalog = 16.75
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = false
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 1
    double photoelectronsToAnalog = 11.06
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = false
    bool syncPhase = true
  }

}

