module hcalUnsuppressedDigis = HcalDigiProducer 
{
  bool doTimeSlew = true
  bool doNoise = true

  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      119.91, 120.59, 119.41, 120.62, 120.06, 
      120.46, 119.97, 119.58, 120.52, 120.92, 
      121.38, 122.16, 121.49, 123.18, 122.53, 
      132.78
    }
  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      179.26, 170.86, 158.45, 161.63, 162.35, 
      162.14, 160.51, 161.81, 162.46, 161.84, 
      162.32, 163.78, 158.39, 158,39
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

  /* In HF, the SimHits energy is actually
     the number of photoelectrons from the shower
     library.  However, we need a lot more
     smearing, because the first level of the PMT
     only gives ~6 electrons per pe, which
     comes out to a 40% smearing of the single pe peak!
  */
   
  PSet  hf1 = {
    double simHitToPhotoelectrons = 6
    // 16.75/6, but not used
    double photoelectronsToAnalog = 2.79
    double timePhase = -4
    double samplingFactor = 0.278  // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 6
    // 11.06 / 6, but not used
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
   PSet zdc = {
    double simHitToPhotoelectrons = 6
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
}

