block hcalSimParameters = {
  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      118.98, 118.60, 118.97, 118.76, 119.13,
      118.74, 117.80, 118.14, 116.87, 117.87,
      117.46, 116.79, 117.15, 117.29, 118.41,
      134.86
    }
  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      197.84, 184.67, 170.60, 172.06, 173.08,
      171.92, 173.00, 173.22, 173.72, 174.21,
      173.91, 175.88, 171.65, 171.65
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

  /* In HF, the SimHits energy is actually
     the number of photoelectrons from the shower
     library.  However, we need a lot more
     smearing, because the first level of the PMT
     only gives ~6 electrons per pe, which
     comes out to a 40% smearing of the single pe peak!
  */
   
  PSet  hf1 = {
    double simHitToPhotoelectrons = 6
    // 16.75/6, but not used
    double photoelectronsToAnalog = 2.79
    double timePhase = 4
    double samplingFactor = 0.278  // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 6
    // 11.06 / 6, but not used
    double photoelectronsToAnalog = 1.843
    double timePhase = 4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
   PSet zdc = {
    double simHitToPhotoelectrons = 6
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
}

