module hcalDigis = HcalDigiProducer 
{
  bool doTimeSlew = true
  bool doNoise = true

  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      116.78, 116.33, 116.16, 116.39, 116.57,
      116.53, 115.54, 115.56, 116.53, 115.41,
      115.10, 115.03, 116.22, 115.11, 115.11,
      136.79
    }
  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      136.79, 182.99, 168.15, 169.34, 169.57,
      169.55, 170.72, 170.32, 171.39, 171.67,
      172.45, 173.64, 176.41, 176.41
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

/*
  PSet hf1 = {
    double simHitToPhotoelectrons = 1
    double photoelectronsToAnalog = 16.75
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = false
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 1
    double photoelectronsToAnalog = 11.06
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = false
    bool syncPhase = true
  }
*/
  /* In HF, the SimHits energy is actually
     the number of photoelectrons from the shower
     library.  However, we need a lot more
     smearing, because the first level of the PMT
     only gives ~6 electrons per pe, which
     comes out to a 40% smearing of the single pe peak!
  */
   
  PSet  hf1 = {
    double simHitToPhotoelectrons = 6
    // 16.75/6
    double photoelectronsToAnalog = 2.79
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 6
    // 11.06 / 6
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

}

