block hcalSimParameters = {
  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      120.58, 120.58, 119.90, 120.14, 120.63,
      120.21, 119.69, 119.55, 119.62, 119.60,
      118.65, 119.38, 118.89, 120.34, 119.01,
      132.37
    }
  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      196.83, 188.30, 175.24, 177.20, 178.45,
      177.39, 178.18, 177.60, 178.26, 179.63,
      179.98, 180.52, 174.63, 174.63
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

  /* In HF, the SimHits energy is actually
     the number of photoelectrons from the shower
     library.  However, we need a lot more
     smearing, because the first level of the PMT
     only gives ~6 electrons per pe, which
     comes out to a 40% smearing of the single pe peak!
  */
   
  PSet  hf1 = {
    double simHitToPhotoelectrons = 6
    // 16.75/6, but not used
    double photoelectronsToAnalog = 2.79
    double timePhase = 4
    double samplingFactor = 0.278  // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 6
    // 11.06 / 6, but not used
    double photoelectronsToAnalog = 1.843
    double timePhase = 4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
   PSet zdc = {
    double simHitToPhotoelectrons = 6
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
}

