module hcalUnsuppressedDigis = HcalDigiProducer 
{
  bool doTimeSlew = true
  bool doNoise = true

  PSet hb = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      119.53, 119.16, 119.16, 119.15, 119.54,
      119.04, 119.28, 117.93, 118.18, 118.63,
      118.05, 118.38, 118.79, 119.56, 119.39,
      134.40
    }
  }

  PSet he = {
    double simHitToPhotoelectrons = 2000.
    double photoelectronsToAnalog = 0.3305
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 16
    vdouble samplingFactors = {
      198.78, 184.26, 173.67, 174.84, 175.85,
      175.71, 176.05, 177.05, 176.10, 176.51,
      177.67, 178.11, 172.91, 172.91
    }
  }

  PSet ho = {
    double simHitToPhotoelectrons = 4000.
    double photoelectronsToAnalog =0.3065
    double timePhase = 5
    int32 readoutFrameSize = 10
    int32 binOfMaximum = 5
    bool doPhotoStatistics = true
    bool syncPhase = true
    int32 firstRing = 1
    vdouble samplingFactors = {
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217., 217., 217., 217., 217.,
      217.
    }
  }

  /* In HF, the SimHits energy is actually
     the number of photoelectrons from the shower
     library.  However, we need a lot more
     smearing, because the first level of the PMT
     only gives ~6 electrons per pe, which
     comes out to a 40% smearing of the single pe peak!
  */
   
  PSet  hf1 = {
    double simHitToPhotoelectrons = 6
    // 16.75/6, but not used
    double photoelectronsToAnalog = 2.79
    double timePhase = -4
    double samplingFactor = 0.278  // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }

  PSet hf2 = {
    double simHitToPhotoelectrons = 6
    // 11.06 / 6, but not used
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    double samplingFactor = 0.267 // pe/GeV
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
   PSet zdc = {
    double simHitToPhotoelectrons = 6
    double photoelectronsToAnalog = 1.843
    double timePhase = -4
    int32 readoutFrameSize = 6
    int32 binOfMaximum = 4
    bool doPhotoStatistics = true
    bool syncPhase = true
  }
}

